<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pmn-6U-NeL">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="PcK-hs-JeS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpp-4V-oiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="pmn-6U-NeL" sceneMemberID="viewController">
                    <connections>
                        <segue destination="51E-Hk-W6R" kind="relationship" relationship="masterViewController" id="QTI-dh-kgn"/>
                        <segue destination="cRb-Fw-Sie" kind="relationship" relationship="detailViewController" id="wj5-mi-t3d"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-442" y="-324"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="VZm-kM-SYB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9r-c9-atr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="BZr-XL-idg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ufR-XP-9A9">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="382"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="task" id="5dA-pD-loT">
                                <rect key="frame" x="0.0" y="28" width="295" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dA-pD-loT" id="7Cw-8P-My0">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BZr-XL-idg" id="c58-pk-Osv"/>
                            <outlet property="delegate" destination="BZr-XL-idg" id="wT3-ji-xak"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tasks" id="EzI-Q3-aib"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1715" y="-638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2L9-yN-Y56">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kS-GV-jBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="cRb-Fw-Sie" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F1M-W5-woz">
                        <rect key="frame" x="0.0" y="0.0" width="440.66666665673256" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pXh-II-bKm" kind="relationship" relationship="rootViewController" id="8ku-RV-hsD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="670" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t70-kE-7DK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHd-Um-Dqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pXh-II-bKm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0y-NM-JbT">
                        <rect key="frame" x="0.0" y="0.0" width="440.66666666666663" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DRW-XR-96f"/>
                    </view>
                    <navigationItem key="navigationItem" id="61X-0D-gYq"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1715" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QZR-Rj-Dd7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39b-fT-u69" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="51E-Hk-W6R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ziF-TV-yYl">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BZr-XL-idg" kind="relationship" relationship="rootViewController" id="ull-3y-jf0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="670" y="-638"/>
        </scene>
    </scenes>
</document>
